COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
USE="-gtk -gnome -dist-kernel -qt5 -kde"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
GENTOO_MIRRORS="https://mirror.isoc.org.il/pub/gentoo"
MAKEOPTS="-j8"
FEATURES="${FEATURES} getbinpkg" 
FEATURES="${FEATURES} binpkg-request-signature"
